<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/TitleButtomNavigation1"/>
    <item
        android:id="@+id/action_calendar"
        android:enabled="true"
        android:icon="@drawable/newsfeed"
        android:title="@string/TitleButtomNavigation2"/>
    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/add"
        android:title="@string/TitleButtomNavigation3"/>
    <item
        android:id="@+id/action_user"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="@string/TitleButtomNavigation4" />
</menu>